common
  {
    environment = "dev"
  }

dev
  {
    sparkMaster = "local[*]"
    dataRoot = "/Users/bpatni/data/"
  }

aws
  {
    sparkMaster = "yarn"
    dataRoot = "s3://patni-us/data/clicksteam/"
  }